<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>dry-run-lib</artifactId>
    <version>0.2-h-2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Hudson Dry Run Library</name>
    <url>http://hudson-ci.org/</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gbois@dev.java.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-core</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
          <snapshotRepository>
              <id>sonatype-nexus-snapshots</id>
              <name>Sonatype Nexus Snapshots</name>
              <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
          </snapshotRepository>
          <repository>
              <id>sonatype-nexus-staging</id>
              <name>Nexus Staging Repository</name>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}.git</developerConnection>
        <url>https://github.com/hudson3-plugins/${project.artifactId}</url>
    </scm>

</project>
